<!DOCTYPE HTML>
<html>
    <head>
        <title> The Cold War</title>
        <style>
    body {
        background: rgb(219, 106, 57);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    [class=all-contents] {
        max-width: 800px;
        margin: auto;
    }

    /* Main navigation menu */
    nav {
        background: rgb(239,80,41);
        margin: 0 auto;
        display: flex;
        padding: 10px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    /* Main container area beneath menu */
    main {
        background: rgb(205, 149, 125);
        display: flex;
    }
    [class=sidebar] {
        margin-right: 25px;
        padding: 10px;
    }
    [class=sidebar] img {
        width: 200px;
    }
    [class=content] {
        flex: 1;
        padding: 15px;
    }
    [class=interests] header {
        font-size: 1.25em;
    }
</style>
    </head>

    <body>
        <div class="all-contents">
    <nav>
        <nav>
         <header>The Cold War HaHa -_-</header>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index.html">The Soviet Union</a></li>
        <li><a href="portfolio.html">STATS</a></li>
    </ul>
</nav>
    </nav>

    <main>
        <div class="sidebar">
            <img src="http://eshsapush.wikispaces.com/file/view/cold-war.gif/343244956/cold-war.gif">
    </div>

    <div class="content">
        <header> America </header>
        <p> One Out of Two Dumbies</p>
        <section class="interests">
    <header> Cold War Agenda</header>
    <ul>
        <li>Have more nuclear weapons than the Soviets</li>
        <li>Try not to actually use the nuclear weapons</li>
        <li>Fight the Soviets but not directlly</li>
    </ul>
</section>
    </div>
    </main>
        </div>

    </body>
</html>